
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
        <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Modules description: &#8212; Dummy animals 1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="README.MD" href="readme.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="modules-description">
<h1>Modules description:<a class="headerlink" href="#modules-description" title="Permalink to this headline">¶</a></h1>
<p>This document explains briefly the classes and modules from this project and contain links to them.</p>
<div class="section" id="cool-animals">
<h2><a class="reference internal" href="_modules/cool_animals.html#coolanimals"><span class="std std-ref">Cool animals</span></a><a class="headerlink" href="#cool-animals" title="Permalink to this headline">¶</a></h2>
<p>Cool animals says moo!!!! there are <a class="reference internal" href="_modules/cool_animals.html#cool_animals.Cow" title="cool_animals.Cow"><code class="xref py py-class docutils literal notranslate"><span class="pre">Cows</span></code></a> and there are <a class="reference internal" href="_modules/cool_animals.html#cool_animals.Calf" title="cool_animals.Calf"><code class="xref py py-class docutils literal notranslate"><span class="pre">Calves</span></code></a></p>
</div>
<div class="section" id="not-cool-animals">
<h2><a class="reference internal" href="_modules/not_cool_animals.html#notcoolanimals"><span class="std std-ref">Not cool animals</span></a><a class="headerlink" href="#not-cool-animals" title="Permalink to this headline">¶</a></h2>
<p>Not cool animals don’t say moo!! Some of them <a class="reference internal" href="_modules/not_cool_animals.html#not_cool_animals.Horses" title="not_cool_animals.Horses"><code class="xref py py-class docutils literal notranslate"><span class="pre">say</span> <span class="pre">heeee</span></code></a></p>
</div>
<div class="section" id="finally-here-is-a-link-to-a-a-markdown-file">
<h2>Finally here is a link to a <a class="reference external" href="http://rtdramon123456.readthedocs.io/en/latest/Introduction.html">A MARKDOWN FILE</a><a class="headerlink" href="#finally-here-is-a-link-to-a-a-markdown-file" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Modules description:</a><ul>
<li><a class="reference internal" href="#cool-animals"><code class="docutils literal notranslate"><span class="pre">Cool</span> <span class="pre">animals</span></code></a></li>
<li><a class="reference internal" href="#not-cool-animals"><code class="docutils literal notranslate"><span class="pre">Not</span> <span class="pre">cool</span> <span class="pre">animals</span></code></a></li>
<li><a class="reference internal" href="#finally-here-is-a-link-to-a-a-markdown-file">Finally here is a link to a A MARKDOWN FILE</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="readme.html" title="previous chapter"><em>README</em>.MD</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/Contents.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Ramon.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/Contents.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>