
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
        <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>INTRODUCTION.MD &#8212; Dummy animals 1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="LICENSE.MD" href="license.html" />
    <link rel="prev" title="Welcome to Dummy animals’s documentation!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="introduction-md">
<span id="introduction-md"></span><h1>INTRODUCTION.MD<a class="headerlink" href="#introduction-md" title="Permalink to this headline">¶</a></h1>
<p><em>here I’m trying italics</em></p>
<p>##<strong>Down here is bold and header 2</strong></p>
<p>here is some plain text about cows</p>
<div class="section" id="here-is-a-link-to-other-rst-documents-visit-contents">
<span id="here-is-a-link-to-other-rst-documents-visit-contents"></span><h2>Here is a link to other rst documents! <a class="reference external" href="http://rtdramon123456.readthedocs.io/en/latest/Contents.html">Visit contents</a><a class="headerlink" href="#here-is-a-link-to-other-rst-documents-visit-contents" title="Permalink to this headline">¶</a></h2>
<p>Here’s a <a class="reference external" href="www.google.com">link</a></p>
<blockquote>
<div><p>“here it’s important some highligated  text”</p>
<p>“still important here”</p>
</div></blockquote>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">INTRODUCTION.MD</a><ul>
<li><a class="reference internal" href="#here-is-a-link-to-other-rst-documents-visit-contents">Here is a link to other rst documents! Visit contents</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to Dummy animals’s documentation!</a></li>
      <li>Next: <a href="license.html" title="next chapter"><strong>LICENSE.MD</strong></a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/Introduction.md.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Ramon.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/Introduction.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>