
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
        <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Cool Animals Module &#8212; Dummy animals 1 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="cool-animals-module">
<span id="coolanimals"></span><h1>Cool Animals Module<a class="headerlink" href="#cool-animals-module" title="Permalink to this headline">¶</a></h1>
<p>Here is some information at module level for cool animals. To visit not cool animals <a class="reference internal" href="not_cool_animals.html#notcoolanimals"><span class="std std-ref">click here</span></a></p>
<span class="target" id="module-cool_animals"></span><dl class="class">
<dt id="cool_animals.Calf">
<em class="property">class </em><code class="descclassname">cool_animals.</code><code class="descname">Calf</code><a class="headerlink" href="#cool_animals.Calf" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#cool_animals.Cow" title="cool_animals.Cow"><code class="xref py py-class docutils literal notranslate"><span class="pre">cool_animals.Cow</span></code></a></p>
<p>This class create calfs and is inherited form <a class="reference internal" href="#cool_animals.Cow" title="cool_animals.Cow"><code class="xref py py-class docutils literal notranslate"><span class="pre">cool_animals.Cow</span></code></a>. So also contain the following methods. So,
also can use this method <a class="reference internal" href="#cool_animals.Cow.select_cows" title="cool_animals.Cow.select_cows"><code class="xref py py-func docutils literal notranslate"><span class="pre">for</span> <span class="pre">select</span> <span class="pre">some</span> <span class="pre">calves</span></code></a></p>
<dl class="method">
<dt id="cool_animals.Calf.add_HOUSA">
<code class="descname">add_HOUSA</code><span class="sig-paren">(</span><em>columns</em><span class="sig-paren">)</span><a class="headerlink" href="#cool_animals.Calf.add_HOUSA" title="Permalink to this definition">¶</a></dt>
<dd><p>This method add ‘HOUSA’ at the begining of the  selected columns</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>columns</strong> – (list of columns) The content of the columns included in this list will be pasted to ‘HOUSA’</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The data frame with the selectd columns pasted to HOUSA</td>
</tr>
</tbody>
</table>
<p>EXAMPLE:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span> <span class="n">dataframe</span>
<span class="go">&#39;Age    Name</span>
<span class="go">  20    jake&#39;</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">add_HOUSA</span><span class="p">([</span><span class="s1">&#39;Age&#39;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span> <span class="n">dataframe</span>
<span class="go">&#39;Age         Name</span>
<span class="go">  HOUSA20    jake&#39;</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="cool_animals.Cow">
<em class="property">class </em><code class="descclassname">cool_animals.</code><code class="descname">Cow</code><a class="headerlink" href="#cool_animals.Cow" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class was created to tidy toy cows in boxes. The class cow have the sub class <a class="reference internal" href="#cool_animals.Calf" title="cool_animals.Calf"><code class="xref py py-class docutils literal notranslate"><span class="pre">cool_animals.Calf</span></code></a>. It is also similar to class <a class="reference internal" href="not_cool_animals.html#not_cool_animals.Horses" title="not_cool_animals.Horses"><code class="xref py py-class docutils literal notranslate"><span class="pre">not_cool_animals.Horses</span></code></a>
def __init__(self, csv_file_directory,names, dtype ):</p>
<dl class="method">
<dt id="cool_animals.Cow.rm_key_values">
<code class="descname">rm_key_values</code><span class="sig-paren">(</span><em>list_Key_values</em><span class="sig-paren">)</span><a class="headerlink" href="#cool_animals.Cow.rm_key_values" title="Permalink to this definition">¶</a></dt>
<dd><p>This method remove cows that are missing pieces</p>
<p>:param list_Key_values:(list) List containing the names of the key colums to be checked.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The data frame without the cows missing key values</td>
</tr>
</tbody>
</table>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">rm_key_values</span><span class="p">([</span><span class="s1">&#39;Body weight&#39;</span><span class="p">,</span><span class="s1">&#39;Age&#39;</span><span class="p">])</span>
<span class="go">&#39;Body weight  Age</span>
<span class="go">    100        25</span>
<span class="go">     80        32&#39;</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="cool_animals.Cow.select_cows">
<code class="descname">select_cows</code><span class="sig-paren">(</span><em>list_col_criteria</em><span class="sig-paren">)</span><a class="headerlink" href="#cool_animals.Cow.select_cows" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove cases that doesn’t math at least one of the criteria given in the list_col_criteria.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>list_col_criteria</strong> – (list containing three object tuples) The fist object it’s the column to apply the criteria, the second is the logical operator and the third is the threshold or target value. Note that the name of the column should have double quotation
because will be given as argument to eval() through .format() and will loose a couple of quotes.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The data frame without the removed values</td>
</tr>
</tbody>
</table>
<p>Example of use:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">select_cases</span><span class="p">([(</span><span class="s1">&#39;&quot;CUTE&quot;&#39;</span><span class="p">,</span> <span class="s1">&#39;&gt;&#39;</span><span class="p">,</span> <span class="s1">&#39;7&#39;</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;&quot;FUN&quot;&#39;</span><span class="p">,</span> <span class="s1">&#39;&gt;&#39;</span><span class="p">,</span> <span class="s1">&#39;30&#39;</span><span class="p">)]</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="cool_animals.module_level_function">
<code class="descclassname">cool_animals.</code><code class="descname">module_level_function</code><span class="sig-paren">(</span><em>try1</em>, <em>try2</em><span class="sig-paren">)</span><a class="headerlink" href="#cool_animals.module_level_function" title="Permalink to this definition">¶</a></dt>
<dd><p>This fuction was intended to try to document a fuction outsid of a module</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>try1</strong> – Does nothing</li>
<li><strong>try2</strong> – Nothing again</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Nothing</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/_modules/cool_animals.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Ramon.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="../_sources/_modules/cool_animals.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>