
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
        <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Not Cool Animals Module &#8212; Dummy animals 1 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="not-cool-animals-module">
<span id="notcoolanimals"></span><h1>Not Cool Animals Module<a class="headerlink" href="#not-cool-animals-module" title="Permalink to this headline">¶</a></h1>
<p>Here is some module level information for not cool animals. To know about cows <a class="reference internal" href="cool_animals.html#coolanimals"><span class="std std-ref">say MOO</span></a></p>
<span class="target" id="module-not_cool_animals"></span><dl class="class">
<dt id="not_cool_animals.Horses">
<em class="property">class </em><code class="descclassname">not_cool_animals.</code><code class="descname">Horses</code><a class="headerlink" href="#not_cool_animals.Horses" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class is related to <a class="reference internal" href="cool_animals.html#cool_animals.Cow" title="cool_animals.Cow"><code class="xref py py-class docutils literal notranslate"><span class="pre">cows</span></code></a> but is much worse.</p>
<p>so don’ have any methods, it is just here to join some functions outside classes.</p>
</dd></dl>

<dl class="function">
<dt id="not_cool_animals.fish_no_docstrings">
<code class="descclassname">not_cool_animals.</code><code class="descname">fish_no_docstrings</code><span class="sig-paren">(</span><em>self</em>, <em>columns</em><span class="sig-paren">)</span><a class="headerlink" href="#not_cool_animals.fish_no_docstrings" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="not_cool_animals.hunt">
<code class="descclassname">not_cool_animals.</code><code class="descname">hunt</code><span class="sig-paren">(</span><em>self</em>, <em>list_Key_values</em><span class="sig-paren">)</span><a class="headerlink" href="#not_cool_animals.hunt" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is intended to hunt wild animals.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>list_Key_values</strong> – (list) List containing the names of the key colums to be checked.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The data frame with the animals that can be hunted</td>
</tr>
</tbody>
</table>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">rm_key_values</span><span class="p">[</span><span class="s1">&#39;Body weight&#39;</span><span class="p">,</span><span class="s1">&#39;Age&#39;</span><span class="p">])</span>
<span class="go">&#39;Body weight  Age</span>
<span class="go">    100        25</span>
<span class="go">     80        32&#39;</span>
</pre></div>
</div>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/_modules/not_cool_animals.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Ramon.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="../_sources/_modules/not_cool_animals.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>